# Decola-Tech-2025

./: README.md
Gerenciando dependencias com mavem e gradle/instalando-gradle/: build.gradle.kts  settings.gradle.kts
Gerenciando dependencias com mavem e gradle/instalando-gradle/config/checkstyle/: checkstyle.xml
Gerenciando dependencias com mavem e gradle/instalando-gradle/gradle/wrapper/: gradle-wrapper.properties
Gerenciando dependencias com mavem e gradle/instalando-gradle/src/main/java/br/com/dio/model/: UserModel.java
Instalando Maven com sdkman e criando projetos/: pom.xml
Instalando Maven com sdkman e criando projetos/src/main/java/br/com/dio/: Main.java
Instalando Maven com sdkman e criando projetos/src/main/java/br/com/dio/mapper/: UserMapper.java
Introdução a Spring Framework com Spring Boot/aula-spring-data-jpa/: pom.xml
Introdução a Spring Framework com Spring Boot/aula-spring-data-jpa/src/main/java/dio/aula/: StartApp.java
Introdução a Spring Framework com Spring Boot/aula-spring-data-jpa/src/main/java/dio/aula/model/: User.java
Introdução a Spring Framework com Spring Boot/aula-spring-data-jpa/src/main/java/dio/aula/repository/: UserRepository.java
Introdução a Spring Framework com Spring Boot/aula-spring-data-jpa/src/main/resources/: application.properties
Introdução a Spring Framework com Spring Boot/primeiros-passos/: pom.xml
Introdução a Spring Framework com Spring Boot/primeiros-passos/src/main/java/dio/springboot/: MyApp.java  PrimeirosPassosApplication.java
Introdução a Spring Framework com Spring Boot/primeiros-passos/src/main/java/dio/springboot/mensagens/: Beans.java  Remetente.java  SistemaMensagem.java
