spring.application.name=aula-spring-data-jpa

#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigatorio de acordo com a base
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_ppassos_spring
spring.datasource.username=postgres
spring.datasource.password=123